<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Моя визитная карточка</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <img class="avatar" src="photo_2025-02-28_12-21-25.jpg"/>
      <div class="intro">
        <h1>Снеткова Дарья</h1>
        <p class="short-description">Веб-разработчик и дизайнер интерфейсов</p>
      </div>
    </header>

    <section class="about-me">
      <h2>О себе</h2>
      <p>я начинающий Веб-разработчик люблю делать красивые сайты</p>
      <p>Обладаю сильными навыками командной работы и коммуникации, что помогает эффективно реализовывать проекты.</p>
      <p>Постоянно учусь новому.</p>

      <div class="qualities">
        <div class="quality">
          <span>Технические навыки</span>
          <div class="stars" data-rating="5"></div>
        </div>
        <div class="quality">
          <span>Коммуникация</span>
          <div class="stars" data-rating="4"></div>
        </div>
        <div class="quality">
          <span>Креативность</span>
          <div class="stars" data-rating="4"></div>
        </div>
        <div class="quality">
          <span>Ответственность</span>
          <div class="stars" data-rating="5"></div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <h2>Контакты</h2>
      <ul>
        <li>Email: <a href="snetkovadara9@gmail.com">snetkovadara9@gmail.com</a></li>
        <li>Telegram: <a href="https://web.telegram.org/a/" target="_blank" rel="noopener noreferrer">@adadddt</a></li>
        <li>GitHub: <a href="https://github.com/mipoooooo" target="_blank" rel="noopener noreferrer">https://github.com/mipoooooo</a></li>
      </ul>
    </section>

    <section class="resume-download">
      <a href="resume.pdf" download class="btn-download">Скачать резюме</a>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
